// Задача: Есть 2 сумки. В одной 11 яблок, во второй 44
// Создать переменные, которые будут хранить количество яблок в сумках
// и одну переменную, в которую надо записать общее количество яблок.

#include <iostream>
using namespace std;

#define offset "\t\t\t\t\t\t" // offset означает смещение
#define ELOCHKA // определить ELOCHKA

void main()
{
	setlocale(LC_ALL, "rus");
	/*
	//создание переменных и инициализация
	int колличество_1 = 11;
	int колличество_2 = 44;

	int сумка = 0; // для записи общего количества

	cout << "В пустой коробке - " << сумка << endl;
	// вывод данных на экран
	cout << "В первой сумке - " << колличество_1 << endl;
	cout << "Во второй сумке - " << колличество_2 << endl;
	cout << endl; // еще один перевод на новую строку

	// подсчет общего количества яблок в коробке
	сумка = колличество_1+колличество_2;

	// показ общего количества на экран 
	cout << "Всего в коробку добавлено " << сумка << " яблок" << endl;
	*/
	//если определено ELOCHKA, то ниже следующий код будет виден компилятору.
#ifdef ELOCHKA
	cout << offset << "В лесу родилась Ёлочка," << endl;
	cout << offset << "В лесу она росла," << endl;
	cout << offset << "Зимой и летом стройная," << endl;
	cout << offset << "Зеленая была." << endl;
	cout << endl;
	cout << offset << "Метель ей пела песенку:" << endl;
	cout << offset << "\"Спи, ёлочка, бай-бай,\"" << endl;
	cout << offset << "Мороз снежком укутывал:" << endl;
	cout << offset << "\"Смотри не замерзай!\"" << endl;
	cout << endl;
	cout << offset << "Трусишка зайка серенький" << endl;
	cout << offset << "Под ёлочкой скакал." << endl;
	cout << offset << "Порою волк, сердитый волк," << endl;
	cout << offset << "Рысцою пробегал." << endl;
	cout << endl;
	cout << offset << "Чу! Снег по лесу частому" << endl;
	cout << offset << "Под полозом скрипит," << endl;
	cout << offset << "Лошадка мохноногая" << endl;
	cout << offset << "Торопиться, бежит." << endl;
	cout << endl;
	cout << offset << "Везет лошадка дровеньки," << endl;
	cout << offset << "А в дровнях старичок," << endl;
	cout << offset << "Срубил он нашу ёлочку" << endl;
	cout << offset << "Под самый корешок." << endl;
	cout << endl;
	cout << offset << "Теперь она, нарядная," << endl;
	cout << offset << "На праздник к нам пришла." << endl;
	cout << offset << "И много, много радости" << endl;
	cout << offset << "Детишкам принесла." << endl;
	cout << endl;
	cout << offset << "\tКонец!" << endl;
#endif // ELOCHKA

}